<project xmlns="http://maven.apache.org/POM/4.0.0" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>
 
 <!--PROJECT INFORMATION -->
  <groupId>com.nttdata</groupId>
  <artifactId>nttdatatallermvn-SFCL</artifactId>
  <version>0.1-SNAPSHOT</version>
  <name>>nttdatabootcamp-mavenProject</name>
  <description>test exercise with maven</description>
  
  <!--PROJECT DEPENDENCIES -->
  <dependencies>
  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-lang3</artifactId>
  		<version>3.12.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.maven.plugins</groupId>
  		<artifactId>maven-project-info-reports-plugin</artifactId>
  		<version>3.1.1</version>
  	</dependency>
  </dependencies>
  
  <!--PROJECT DEVELOPERS -->
   <developers>
      <developer>
         <id>scastillo</id>
         <name>Salvador Fernando Castillo Leon</name>
         <email>salvadorfcl85@gmail.com</email>
         <organization>NTT Data</organization>
         <roles>
            <role>Alumno</role>
         </roles>
      </developer>
   </developers>
   
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.9.1</version>
      </plugin>
    </plugins>
  </build>
 
  <reporting>
    <plugins>
    
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
        	<maxmemory>512</maxmemory>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
</project>